

table dative1
"I lend"	"x-x x-x"	"dative"	1	2
"Bruce pens"	"he like"	"dative"	1	2
"every time"	"was before"	"dative"	1	2
"he forgers"	"go blue"	"dative"	1	2

table dative2
"You get"	"x-x x-x"	"dative"	1	2
"John candies"	"work at"	"dative"	1	2
"every time"	"so long"	"dative"	1	2
"he’s sad"	"jump to"	"dative"	1	2

table dative3
"I sell"	"x-x x-x"	"dative"	1	2
"Judy eggs"	"he saw"	"dative"	1	2
"every day"	"the car "	"dative"	1	2
"since Monday"	"let go"	"dative"	1	2

table dative4
"I bring"	"x-x x-x"	"dative"	1	2
"you clothes"	"saw us"	"dative"	1	2
"every time"	"the idea "	"dative"	1	2
"you need"	"might make"	"dative"	1	2

table dative5
"We give"	"x-x x-x"	"dative"	1	2
"Alex fruits"	"little tired"	"dative"	1	2
"every day"	"married man"	"dative"	1	2
"at dinner"	"the fish "	"dative"	1	2

table dative6
"We drive"	"x-x x-x"	"dative"	1	2
"Dave home"	"big lunch "	"dative"	1	2
"every day"	"a feeling "	"dative"	1	2
"after school"	"was born "	"dative"	1	2

table dative7
"They give"	"x-x x-x"	"dative"	1	2
"me money"	"very good "	"dative"	1	2
"every day"	"finish line "	"dative"	1	2
"at work"	"and danced"	"dative"	1	2

table dative8
"You teach"	"x-x x-x"	"dative"	1	2
"Luke Spanish"	"tell him"	"dative"	1	2
"every Monday"	"that pub"	"dative"	1	2
"at college"	"for stones"	"dative"	1	2

table nounPhrase1
"He’ll buy "	"x-x x-x"	"nounPhrase"	1	2
"a red"	"look at"	"nounPhrase"	1	2
"Ford Fiesta"	"show me"	"nounPhrase"	1	2
"on Monday"	"one picture"	"nounPhrase"	1	2

table nounPhrase2
"He’ll buy"	"x-x x-x"	"nounPhrase"	1	2
"a green"	"study Spanish"	"nounPhrase"	1	2
"toy to"	"the children"	"nounPhrase"	1	2
"his daughter"	"with me"	"nounPhrase"	1	2

table nounPhrase3
"She’ll lend"	"x-x x-x"	"nounPhrase"	1	2
"a blue"	"by you"	"nounPhrase"	1	2
"skirt to"	"my family"	"nounPhrase"	1	2
"her sister"	"never met"	"nounPhrase"	1	2

table nounPhrase4
"They’ll take"	"x-x x-x"	"nounPhrase"	1	2
"a white"	"say so"	"nounPhrase"	1	2
"cake to"	"my mother"	"nounPhrase"	1	2
"the wedding"	"we need"	"nounPhrase"	1	2

table nounPhrase5
"You’ll bring"	"x-x x-x"	"nounPhrase"	1	2
"a pink"	"come back"	"nounPhrase"	1	2
"rose to"	"the chair"	"nounPhrase"	1	2
"the ceremony"	"make sense"	"nounPhrase"	1	2

table nounPhrase6
"We'll buy"	"x-x x-x"	"nounPhrase"	1	2
"a yellow"	"play soccer"	"nounPhrase"	1	2
"pencil case"	"my wife"	"nounPhrase"	1	2
"to Joan"	"won again"	"nounPhrase"	1	2

table nounPhrase7
"She'll make"	"x-x x-x"	"nounPhrase"	1	2
"a purple"	"we can "	"nounPhrase"	1	2
"birthday cake"	"play a "	"nounPhrase"	1	2
"next Sunday"	"bad jobs"	"nounPhrase"	1	2

table nounPhrase8
"I'll buy"	"x-x x-x"	"nounPhrase"	1	2
"a brown"	"sit down"	"nounPhrase"	1	2
"hiking boot"	"his sister "	"nounPhrase"	1	2
"in Peru"	"not discuss"	"nounPhrase"	1	2

table simpleSentence1
"I am"	"x-x x-x"	"simpleSentence"	1	2
"prepared to"	"become cat"	"simpleSentence"	1	2
"do the"	"with finger"	"simpleSentence"	1	2
"final test"	"any mistake"	"simpleSentence"	1	2

table simpleSentence2
"You are"	"x-x x-x"	"simpleSentence"	1	2
"going to"	"seem good"	"simpleSentence"	1	2
"the mall"	"by me"	"simpleSentence"	1	2
"with John"	"will stay"	"simpleSentence"	1	2

table simpleSentence3
"He is"	"x-x x-x"	"simpleSentence"	1	2
"the scientist"	"look at"	"simpleSentence"	1	2
"who won"	"small book "	"simpleSentence"	1	2
"the prize"	"was special"	"simpleSentence"	1	2

table simpleSentence4
"He is"	"x-x x-x"	"simpleSentence"	1	2
"going to"	"they shared"	"simpleSentence"	1	2
"practice a"	"with me"	"simpleSentence"	1	2
"new sport"	"the magic"	"simpleSentence"	1	2

table simpleSentence5
"She is"	"x-x x-x"	"simpleSentence"	1	2
"the new"	"table and"	"simpleSentence"	1	2
"teacher from"	"to become "	"simpleSentence"	1	2
"the U.S."	"by bus"	"simpleSentence"	1	2

table simpleSentence6
"They are"	"x-x x-x"	"simpleSentence"	1	2
"going to"	"its camera "	"simpleSentence"	1	2
"play cards"	"for me"	"simpleSentence"	1	2
"next friday"	"black hair"	"simpleSentence"	1	2

table simpleSentence7
"They are"	"x-x x-x"	"simpleSentence"	1	2
"going to"	"phone me"	"simpleSentence"	1	2
"the farm"	"dark coffee"	"simpleSentence"	1	2
"this holiday"	"the trip"	"simpleSentence"	1	2

table simpleSentence8
"She is"	"x-x x-x"	"simpleSentence"	1	2
"the worst"	"bird cage"	"simpleSentence"	1	2
"professional in"	"in deep "	"simpleSentence"	1	2
"the office"	"yellow wall"	"simpleSentence"	1	2

table negativeSentence1
"I don't"	"x-x x-x"	"negativeSentence"	1	2
"believe that"	"last page"	"negativeSentence"	1	2
"people can"	"think about "	"negativeSentence"	1	2
"ever change"	"beautiful sky"	"negativeSentence"	1	2

table negativeSentence2
"I don't"	"x-x x-x"	"negativeSentence"	1	2
"eat peanuts"	"the camera"	"negativeSentence"	1	2
"because I"	"was eight"	"negativeSentence"	1	2
"am allergic"	"the history"	"negativeSentence"	1	2

table negativeSentence3
"You don't"	"x-x x-x"	"negativeSentence"	1	2
"know how"	"a tragedy"	"negativeSentence"	1	2
"to cook"	"what name"	"negativeSentence"	1	2
"very well"	"small house "	"negativeSentence"	1	2

table negativeSentence4
"You don't"	"x-x x-x"	"negativeSentence"	1	2
"need to"	"this picture"	"negativeSentence"	1	2
"worry about"	"coffee table "	"negativeSentence"	1	2
"me anymore"	"to speak"	"negativeSentence"	1	2

table negativeSentence5
"We don't"	"x-x x-x"	"negativeSentence"	1	2
"like to"	"good music"	"negativeSentence"	1	2
"watch movies"	"why are"	"negativeSentence"	1	2
"about wars"	"see her "	"negativeSentence"	1	2

table negativeSentence6
"I don't"	"x-x x-x"	"negativeSentence"	1	2
"choose what"	"the farm"	"negativeSentence"	1	2
"to wear"	"was born "	"negativeSentence"	1	2
"to work"	"her street"	"negativeSentence"	1	2

table negativeSentence7
"They don't"	"x-x x-x"	"negativeSentence"	1	2
"swim in"	"a store "	"negativeSentence"	1	2
"the lake"	"big foot"	"negativeSentence"	1	2
"at night"	"scary movies"	"negativeSentence"	1	2

table negativeSentence8
"They don't"	"x-x x-x"	"negativeSentence"	1	2
"understand why"	"she looks "	"negativeSentence"	1	2
"I left"	"much about"	"negativeSentence"	1	2
"the room"	"feel good "	"negativeSentence"	1	2