

table nounPhrase1
"He’ll get"	"x-x x-x"	"nounPhrase"	1	2
"a brown"	"follow me"	"nounPhrase"	1	2
"wood chair"	"this century"	"nounPhrase"	1	2
"next month"	"might be"	"nounPhrase"	1	2

table nounPhrase2
"She'd like"	"x-x x-x"	"nounPhrase"	1	2
"a white"	"his gifts"	"nounPhrase"	1	2
"smart phone"	"to move"	"nounPhrase"	1	2
"of Christmas"	"very strong"	"nounPhrase"	1	2

table nounPhrase3
"He'll take"	"x-x x-x"	"nounPhrase"	1	2
"a blue"	"after years"	"nounPhrase"	1	2
"flag to"	"a great"	"nounPhrase"	1	2
"the game"	"very funny"	"nounPhrase"	1	2

table nounPhrase4
"He'll buy"	"x-x x-x"	"nounPhrase"	1	2
"a green"	"have read"	"nounPhrase"	1	2
"house on"	"begin to"	"nounPhrase"	1	2
"the beach"	"the fridge"	"nounPhrase"	1	2

table nounPhrase5
"She'll buy"	"x-x x-x"	"nounPhrase"	1	2
"a purple"	"he's small"	"nounPhrase"	1	2
"bike at"	"listen to"	"nounPhrase"	1	2
"the mall"	"for me"	"nounPhrase"	1	2

table nounPhrase6
"He'll have"	"x-x x-x"	"nounPhrase"	1	2
"a black"	"I cause"	"nounPhrase"	1	2
"race horse"	"the story"	"nounPhrase"	1	2
"next year"	"the point"	"nounPhrase"	1	2

table nounPhrase7
"I'll find"	"x-x x-x"	"nounPhrase"	1	2
"a red"	"we need"	"nounPhrase"	1	2
"sport car"	"about her"	"nounPhrase"	1	2
"for her"	"very sad"	"nounPhrase"	1	2

table nounPhrase8
"I'd like"	"x-x x-x"	"nounPhrase"	1	2
"a yellow"	"beucase I"	"nounPhrase"	1	2
"table for"	"five teacher"	"nounPhrase"	1	2
"my house"	"with me"	"nounPhrase"	1	2

table thirdPerson1
" I think"	"x-x x-x"	"thirdPerson"	1	2
"that she "	"he like"	"thirdPerson"	1	2
"plays rugby "	"watch her"	"thirdPerson"	1	2
"since 2001"	"have loved"	"thirdPerson"	1	2

table thirdPerson2
"I hope"	"x-x x-x"	"thirdPerson"	1	2
"that he "	"she think"	"thirdPerson"	1	2
"likes his "	"go to "	"thirdPerson"	1	2
"two kids"	"a balloon"	"thirdPerson"	1	2

table thirdPerson3
"Matt believes"	"x-x x-x"	"thirdPerson"	1	2
"that he "	"walk  slow"	"thirdPerson"	1	2
"eats fast"	"the sunset"	"thirdPerson"	1	2
"food frequently "	"my class"	"thirdPerson"	1	2

table thirdPerson4
"I think"	"x-x x-x"	"thirdPerson"	1	2
"that Joan "	"give me"	"thirdPerson"	1	2
"plays the "	"go out"	"thirdPerson"	1	2
"guitar perfectly "	"strange animal"	"thirdPerson"	1	2

table thirdPerson5
"I discovered"	"x-x x-x"	"thirdPerson"	1	2
"that he "	"eat apple"	"thirdPerson"	1	2
"breaks all "	"do things "	"thirdPerson"	1	2
"his toys"	"at night "	"thirdPerson"	1	2

table thirdPerson6
"I guess"	"x-x x-x"	"thirdPerson"	1	2
"that Lara "	"drink water"	"thirdPerson"	1	2
"loves going "	"play the"	"thirdPerson"	1	2
"to school "	"big grapes"	"thirdPerson"	1	2

table thirdPerson7
"I hope"	"x-x x-x"	"thirdPerson"	1	2
"that he "	"with fish"	"thirdPerson"	1	2
"recovers from "	"find the"	"thirdPerson"	1	2
"the accident "	"and me"	"thirdPerson"	1	2

table thirdPerson8
"I heard"	"x-x x-x"	"thirdPerson"	1	2
"that Maria "	"and mine"	"thirdPerson"	1	2
"prefers dogs "	"like to"	"thirdPerson"	1	2
"to cats"	"old movie "	"thirdPerson"	1	2

table simpleSentence1
"I am"	"x-x x-x"	"simpleSentence"	1	2
"prepared to"	"become cat"	"simpleSentence"	1	2
"do the"	"with finger"	"simpleSentence"	1	2
"final test"	"any mistake"	"simpleSentence"	1	2

table simpleSentence2
"You are"	"x-x x-x"	"simpleSentence"	1	2
"going to"	"seem good"	"simpleSentence"	1	2
"the mall"	"by me"	"simpleSentence"	1	2
"with John"	"will stay"	"simpleSentence"	1	2

table simpleSentence3
"He is"	"x-x x-x"	"simpleSentence"	1	2
"the scientist"	"look at"	"simpleSentence"	1	2
"who won"	"small book "	"simpleSentence"	1	2
"the prize"	"was special"	"simpleSentence"	1	2

table simpleSentence4
"He is"	"x-x x-x"	"simpleSentence"	1	2
"going to"	"they shared"	"simpleSentence"	1	2
"practice a"	"with me"	"simpleSentence"	1	2
"new sport"	"the magic"	"simpleSentence"	1	2

table simpleSentence5
"She is"	"x-x x-x"	"simpleSentence"	1	2
"the new"	"table and"	"simpleSentence"	1	2
"teacher from"	"to become "	"simpleSentence"	1	2
"the U.S."	"by bus"	"simpleSentence"	1	2

table simpleSentence6
"They are"	"x-x x-x"	"simpleSentence"	1	2
"going to"	"its camera "	"simpleSentence"	1	2
"play cards"	"for me"	"simpleSentence"	1	2
"next friday"	"black hair"	"simpleSentence"	1	2

table simpleSentence7
"They are"	"x-x x-x"	"simpleSentence"	1	2
"going to"	"phone me"	"simpleSentence"	1	2
"the farm"	"dark coffee"	"simpleSentence"	1	2
"this holiday"	"the trip"	"simpleSentence"	1	2

table simpleSentence8
"She is"	"x-x x-x"	"simpleSentence"	1	2
"the worst"	"bird cage"	"simpleSentence"	1	2
"professional in"	"in deep "	"simpleSentence"	1	2
"the office"	"yellow wall"	"simpleSentence"	1	2

table negativeSentence1
"I don't"	"x-x x-x"	"negativeSentence"	1	2
"believe that"	"last page"	"negativeSentence"	1	2
"people can"	"think about "	"negativeSentence"	1	2
"ever change"	"beautiful sky"	"negativeSentence"	1	2

table negativeSentence2
"I don't"	"x-x x-x"	"negativeSentence"	1	2
"eat peanuts"	"the camera"	"negativeSentence"	1	2
"because I"	"was eight"	"negativeSentence"	1	2
"am allergic"	"the history"	"negativeSentence"	1	2

table negativeSentence3
"You don't"	"x-x x-x"	"negativeSentence"	1	2
"know how"	"a tragedy"	"negativeSentence"	1	2
"to cook"	"what name"	"negativeSentence"	1	2
"very well"	"small house "	"negativeSentence"	1	2

table negativeSentence4
"You don't"	"x-x x-x"	"negativeSentence"	1	2
"need to"	"this picture"	"negativeSentence"	1	2
"worry about"	"coffee table "	"negativeSentence"	1	2
"me anymore"	"to speak"	"negativeSentence"	1	2

table negativeSentence5
"We don't"	"x-x x-x"	"negativeSentence"	1	2
"like to"	"good music"	"negativeSentence"	1	2
"watch movies"	"why are"	"negativeSentence"	1	2
"about wars"	"see her "	"negativeSentence"	1	2

table negativeSentence6
"I don't"	"x-x x-x"	"negativeSentence"	1	2
"choose what"	"the farm"	"negativeSentence"	1	2
"to wear"	"was born "	"negativeSentence"	1	2
"to work"	"her street"	"negativeSentence"	1	2

table negativeSentence7
"They don't"	"x-x x-x"	"negativeSentence"	1	2
"swim in"	"a store "	"negativeSentence"	1	2
"the lake"	"big foot"	"negativeSentence"	1	2
"at night"	"scary movies"	"negativeSentence"	1	2

table negativeSentence8
"They don't"	"x-x x-x"	"negativeSentence"	1	2
"understand why"	"she looks "	"negativeSentence"	1	2
"I left"	"much about"	"negativeSentence"	1	2
"the room"	"feel good "	"negativeSentence"	1	2